CREATE DATABASE CONCEESSIONARIA;
USE CONCEESSIONARIA;

CREATE TABLE CARRO_ALUGUEL(
PLACA CHAR(7) NOT NULL,
COR VARCHAR(10),
MARCA VARCHAR(15),
ANO CHAR(4),
MODELO VARCHAR(20),
QUILOMETRAGEM INTEGER,
PRECO_DIARIA DOUBLE NOT NULL,
PRIMARY KEY(PLACA)
);

CREATE TABLE ALUGA_CARRO(
COD_ALUGUEL INTEGER NOT NULL,
PLACA_ALUGA CHAR(7) NOT NULL,
DATA_SAIDA DATE NOT NULL,
HORARIO_SAIDA INTEGER NOT NULL,
DATA_ENTRADA DATE NOT NULL,
HORARIO_ENTRADA INTEGER NOT NULL,
CPF_CLIENTE CHAR(11) NOT NULL,
PRIMARY KEY(PLACA_ALUGA)
);

CREATE TABLE CLIENTE(
CPF CHAR(11) NOT NULL,
CNOME VARCHAR(60) NOT NULL,
RG VARCHAR(9),
SEXO VARCHAR(9),
EMAIL VARCHAR(30),
ENDERECO VARCHAR(30),
TELEFONE_FIXO VARCHAR(11),
CELULAR VARCHAR(11),
IDADE VARCHAR(3),
PRIMARY KEY(CPF)
);

CREATE TABLE ENCOMENDA(
COD_ENCOMENDA INTEGER NOT NULL,
CPF_CLIENTE_EN CHAR(11) NOT NULL,
COD_PECA_INDIS INTEGER NOT NULL,
PRIMARY KEY(CPF_CLIENTE_EN, COD_PECA_INDIS,COD_ENCOMENDA)
);


CREATE TABLE COMPRA(
COD_COMPRA INTEGER NOT NULL,

COD_PECA INTEGER NOT NULL, 
CPF_CLIENTE_COM CHAR(11) NOT NULL,
VALOR_COMPRA DOUBLE,
TIPO_PAGAMENTO VARCHAR(15) NOT NULL,
PRIMARY KEY(COD_COMPRA, COD_PECA)
);

CREATE TABLE COMPRA_VEICULO(
COD_COMPRA INTEGER NOT NULL,

COD_VEICULO INTEGER NOT NULL, 
CPF_CLIENTE_COM CHAR(11) NOT NULL,
VALOR_COMPRA DOUBLE,
TIPO_PAGAMENTO VARCHAR(15) NOT NULL,
PRIMARY KEY(COD_COMPRA, COD_VEICULO)
);

CREATE TABLE VEICULO(
COD_VEICULO1 INTEGER NOT NULL,
MARCA VARCHAR(15),
COR VARCHAR(10),
ANO CHAR(4),
MODELO VARCHAR(20),
PRECO DOUBLE,
PRIMARY KEY(COD_VEICULO1)
);

CREATE TABLE PECAS(
COD_PECA INTEGER NOT NULL,
PRECO DOUBLE,
QUANTIDADE INTEGER,
NOME_PECA VARCHAR(20),

PRIMARY KEY(COD_PECA)

);


/* CONSTRUÇÃO DAS CHAVES ESTRANGEIRAS  */

ALTER TABLE `CONCEESSIONARIA`.`ALUGA_CARRO` ADD CONSTRAINT `FK_CARRO_ALUGUEL_1` FOREIGN KEY `FK_CARRO_ALUGUEL_1` (`CPF_CLIENTE`)
REFERENCES `CLIENTE` (`CPF`)
ON DELETE CASCADE 
ON UPDATE CASCADE; 

ALTER TABLE `CONCEESSIONARIA`.`ALUGA_CARRO` ADD CONSTRAINT `FK_CARRO_ALUGUEL_2` FOREIGN KEY `FK_CARRO_ALUGUEL_3` (`PLACA_ALUGA`)
REFERENCES `CARRO_ALUGUEL` (`PLACA`)
ON DELETE CASCADE 
ON UPDATE CASCADE; 

ALTER TABLE `CONCEESSIONARIA`.`ENCOMENDA` ADD CONSTRAINT `FK_ENCOMENDA_1` FOREIGN KEY `FK_ENCOMENDA_1` (`CPF_CLIENTE_EN`)
REFERENCES `CLIENTE` (`CPF`)
ON DELETE CASCADE 
ON UPDATE CASCADE;

ALTER TABLE `CONCEESSIONARIA`.`ENCOMENDA` ADD CONSTRAINT `FK_ENCOMENDA_2` FOREIGN KEY `FK_ENCOMENDA_2` (`COD_PECA_INDIS`)
REFERENCES `PECAS` (`COD_PECA`)
ON DELETE CASCADE 
ON UPDATE CASCADE;

ALTER TABLE `CONCEESSIONARIA`.`COMPRA` ADD CONSTRAINT `FK_COMPRA_1` FOREIGN KEY `FK_COMPRA_1` (`CPF_CLIENTE_COM`) 
REFERENCES `CLIENTE` (`CPF`)
ON DELETE CASCADE 
ON UPDATE CASCADE;

ALTER TABLE `CONCEESSIONARIA`.`COMPRA_VEICULO` ADD CONSTRAINT `FK_COMPRA_VEICULO1` FOREIGN KEY `FK_COMPRA_1` (`CPF_CLIENTE_COM`) 
REFERENCES `CLIENTE` (`CPF`)
ON DELETE CASCADE 
ON UPDATE CASCADE;

ALTER TABLE `CONCEESSIONARIA`.`COMPRA_VEICULO` ADD CONSTRAINT `FK_COMPRA_2` FOREIGN KEY `FK_COMPRA_VEICULO_1` (`COD_VEICULO`)
REFERENCES `VEICULO` (`COD_VEICULO1`)
ON DELETE CASCADE 
ON UPDATE CASCADE;

ALTER TABLE `CONCEESSIONARIA`.`COMPRA` ADD CONSTRAINT `FK_COMPRA_3` FOREIGN KEY `FK_COMPRA_3` (`COD_PECA`)
REFERENCES `PECAS` (`COD_PECA`)
ON DELETE CASCADE 
ON UPDATE CASCADE;

/* POVOAMENTO DO BANCO DE DADOS */

INSERT INTO CLIENTE VALUES('0000', 'MARIANA QUEIROZ','09873','F','maricamilaa@gmail.com','RUA PEDRO CARDOSO SOBRINHO','3385-8765', '98776678','18');
INSERT INTO CLIENTE VALUES('1111', 'MATIAS REGO','87636','M','matiasr@gmail.com','RUA ALEXANDRE NONATO FERNANDES','3399-8065', '99656780','30');
INSERT INTO CLIENTE VALUES('2222', 'JOSE ALFREDO','98433','M','jalfredo@gmail.com','RUA MARINA DA GLORIA','3975-4565', '98757678','19');
INSERT INTO CLIENTE VALUES('3333', 'MARCOS ANTONIO','45556','M','marcosa@gmail.com','RUA NOSSA SENHORA DE FATIMA','3785-3765', '99865678','40');
INSERT INTO CLIENTE VALUES('4444', 'KATHLEEN REGO','55336','F','kathrego@gmail.com','RUA MARIA LINS COSTA','3545-6785', '99365677','25');
INSERT INTO CLIENTE VALUES('5555', 'LUIZA COSTA','12342','F','luizalovenat@gmail.com','RUA JOANA SILVEIRA','3354-6765', '81765678','24');
INSERT INTO CLIENTE VALUES('6666', 'RAYANE ALVES','09853','F','raya@gmail.com','RUA JOSE COSTA DE OLIVEIRA','3315-8789', '87765678','32');
INSERT INTO CLIENTE VALUES('7777', 'JOEL JUNIOR','56643','M','jjuniorm@gmail.com','RUA NOSSA SENHORA APARECIDA','3487-2365', '88765678','34');
INSERT INTO CLIENTE VALUES('8888', 'KELVIN NUNES','64545','M','kelvinnun@gmail.com','RUA SANTO ANTONIO','3385-8005', '88743678','33');
INSERT INTO CLIENTE VALUES('9999', 'ALEXANDRE ANDRADE','45566','M','xandinho@gmail.com','RUA RAQUEL DE QUEIROZ','3385-9865', '94765678','29');

INSERT INTO CARRO_ALUGUEL VALUES('HRT462H', 'PRETO', 'FORD', '2010','FORD KA','50000','50');
INSERT INTO CARRO_ALUGUEL VALUES('HRY455K', 'PRETO', 'FORD', '2011','FORD KA+','50000','50');
INSERT INTO CARRO_ALUGUEL VALUES('JRT862L', 'VERMELHO', 'FORD','2013', 'FORD KA','50000','50');
INSERT INTO CARRO_ALUGUEL VALUES('VNT358A', 'PRATA', 'FORD', '2014','FUSION','10000','150');
INSERT INTO CARRO_ALUGUEL VALUES('BNK658D', 'BRANCO', 'FORD','2014', 'FUSION','20000','100');
INSERT INTO CARRO_ALUGUEL VALUES('JNK758D','BRANCO', 'FORD','2012', 'NEW FIESTA','30000','90');
INSERT INTO CARRO_ALUGUEL VALUES('JNT502R', 'VERMELHO', 'FORD', '2009','NEW FIESTA SEDAN','20000','100');
INSERT INTO CARRO_ALUGUEL VALUES('SNT498Y', 'PRATA', 'FORD', '2011','FUSION','10000','100');
INSERT INTO CARRO_ALUGUEL VALUES('XNT248I', 'PRATA', 'FORD','2015', 'FUSION','10000','100');
INSERT INTO CARRO_ALUGUEL VALUES('ZNT768P', 'PRATA', 'FORD','2013', 'FUSION','10000','100');

INSERT INTO ALUGA_CARRO VALUES('111','HRT462H','2015/11/13','12', '2015/12/01','12', '1111');
INSERT INTO ALUGA_CARRO VALUES('817','HRY455K','2015/11/28','12', '2015/12/01','12', '2222');
INSERT INTO ALUGA_CARRO VALUES('981','VNT358A','2015/11/21','11', '2015/12/25','12', '3333');


INSERT INTO PECAS VALUES('312','170','50','RODA 25B');
INSERT INTO PECAS VALUES('234','90','0','FAROL');
INSERT INTO PECAS VALUES('654','50','100','VOLANTE GOL');
INSERT INTO PECAS VALUES('766','100','10','LANTERNA PISCA PISCA');
INSERT INTO PECAS VALUES('343','85','0','CAPA ASSENTO CARRO');
INSERT INTO PECAS VALUES('876','20','0','TAPETE GOL');
INSERT INTO PECAS VALUES('987','10','150','PNEU 873');
INSERT INTO PECAS VALUES('213','50','200','RETROVISOR 726D');
INSERT INTO PECAS VALUES('455','30','300', 'PARABRISA GOL');
INSERT INTO PECAS VALUES('765','50','103','LANTERNA TRASEIRA GOL');

INSERT INTO ENCOMENDA VALUES('927','0000','234');
INSERT INTO ENCOMENDA VALUES('656','1111','343');
INSERT INTO ENCOMENDA VALUES('878','2222','876');


INSERT INTO VEICULO VALUES('321','TOYOTA','PRETO','2015','COROLLA','50000');
INSERT INTO VEICULO VALUES('454','TOYOTA','PRATA','2015','COROLLA','150000');
INSERT INTO VEICULO VALUES('667','TOYOTA','BRANCO','2015','COROLLA','20000');
INSERT INTO VEICULO VALUES('355','TOYOTA','VERMELHO','2015','COROLLA','20000');
INSERT INTO VEICULO VALUES('376','TOYOTA','PRETO','2015','COROLLA','70000');
INSERT INTO VEICULO VALUES('544','TOYOTA','PRETO','2015','COROLLA','80000');
INSERT INTO VEICULO VALUES('877','TOYOTA','PRATA','2015','COROLLA','50000');
INSERT INTO VEICULO VALUES('547','TOYOTA','VERMELHO','2015','COROLLA','100000');
INSERT INTO VEICULO VALUES('989','TOYOTA','VERMELHO','2015','COROLLA','100000');
INSERT INTO VEICULO VALUES('098','TOYOTA','BRANCO','2015','COROLLA','50000');

INSERT INTO COMPRA VALUES('1243','312','1111','5500','CARTAO');
INSERT INTO COMPRA VALUES('4554','343','5555','50000','CARTAO');
INSERT INTO COMPRA VALUES('4567','455','6666','700','CARTAO');
INSERT INTO COMPRA VALUES('0968','765','3333','4500','CARTAO');
INSERT INTO COMPRA VALUES('9859','213','8888','300','CARTAO');
INSERT INTO COMPRA VALUES('2404','455','4444','1500','CARTAO');
INSERT INTO COMPRA VALUES('6767','234','8888','8000','CARTAO');
INSERT INTO COMPRA VALUES('7678','987','9999','500','CARTAO');
INSERT INTO COMPRA VALUES('8766','654','0000','6000','CARTAO');
INSERT INTO COMPRA VALUES('9786','234','2222','50','CARTAO');
